body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--body-color);
}

:root {
  --background-color: #ffffff;
  --link-color: #2e2f42;
  --contact-link-color: #434455;
  --logo-web-color: #4d5ae5;
  --body-color: #434455;
  --header-logo-color: #2e2f42;
  --link-hover-focus-color: #404bbf;
  --hero-background-color: #2e2f42;
  --hero-title-color: #ffffff;
  --hero-background-color: #2e2f42;
  --hero-btn-background-color: #4d5ae5;
  --hero-btn-color: #ffffff;
  --hero-btn-background-color-hover-focus: #404bbf;
  --section-title-color: #2e2f42;
  --section-paragraf-color: #434455;
  --section-team-bg-color: #f4f4fd;
  --section-team-item-bg-color: #ffffff;
  --footer-bg-color: #2e2f42;
  --footer-descr-color: #f4f4fd;
  --footer-logo-color: #f4f4fd;
  --portfolio-btn-color: #4d5ae5;
  --portfolip-bg-color: #f4f4fd;
  --portfolio-btn-color-hover-focus: #ffffff;
  --portfolio-btn-bg-color-hover-focus: #404bbf;
  --border-btn: #e7e9fc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
}

.site-header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
  margin-right: 76px;
}

.header-color {
  color: var(--header-logo-color);
}

.site-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--link-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--link-hover-focus-color);
}

.address-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--contact-link-color);
  }

.site-address {
  font-style: normal;
  margin-left: auto;
}

.address-list {
  display: flex;
  gap: 40px;
}

.address-link:hover,
.address-link:focus {
  color: var(--link-hover-focus-color);
}

/* Section 1 "Hero section" */

.hero-section {
  background-color: var(--hero-background-color);
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero-title {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--hero-title-color);
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--hero-btn-background-color);
  color: var(--hero-btn-color);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-background-color-hover-focus);
}

/* Section 2 "Advantages" */

.advantages-section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
  margin-bottom: 8px;
}

.section-descr {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-paragraf-color);
}

/* Section 3 "Doing" */
.section-doing {
  padding-bottom: 120px;
}
.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--section-title-color);
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  gap: 24px;
}

.doing-list-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

/* Section 4 "Team" */
.section-team {
  background-color: var(--section-team-bg-color);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--section-team-item-bg-color);
}

.list-item {
  background-color: var(--section-team-item-bg-color);
}

.descr-container {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}

.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
  margin-bottom: 8px;
  text-align: center;
}

.team-descr {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-paragraf-color);
  text-align: center;
}

/* Footer */

.site-footer {
  background-color: var(--footer-bg-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-color);
  display: inline-block;
  margin-bottom: 16px;
}

.footer-descr {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-descr-color);
  max-width: 264px;
}

.footer-color-logo {
  color: var(--footer-logo-color);
}

/* Portfolio */

.work-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.work-list-btn {
  justify-content: center;
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--portfolio-btn-color);
  background-color: var(--portfolip-bg-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--border-btn);
  border-radius: 4px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--portfolio-btn-color-hover-focus);
  background-color: var(--portfolio-btn-bg-color-hover-focus);
  border: 1px solid transparent;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.gallery-item {
  flex-basis: calc((100% - 2 * 24px) / 3);
}

.portfolio-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--section-title-color);
  margin-bottom: 8px;
}

.portfolio-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--section-paragraf-color);
}
